\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Chong2004}
\citation{Chong2004}
\citation{Khalid2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos Iniciais}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interface Gr\'afica (UI)}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Experi\IeC {\^e}ncia do Usu\'ario (UX)}{5}{section.2.2}}
\@setckpt{chapter02}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{keywords}{3}
\setcounter{foreignkeywords}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
