\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Thorn2008}
\citation{Chong2004}
\citation{Chong2004}
\citation{Khalid2015}
\citation{materialdesign}
\citation{documentationapple}
\citation{Law2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos Iniciais}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kit de Desenvolvimento de Software (SDK)}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interface Gr\'afica (UI)}{4}{section.2.2}}
\citation{Law2008}
\citation{Khalid2015}
\citation{Khalid2015}
\citation{Khalid2015}
\citation{ibge2015}
\citation{ibge2015}
\citation{ibge2015}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Experi\IeC {\^e}ncia do Usu\'ario (UX)}{5}{section.2.3}}
\citation{ibge2015}
\citation{Ferris2004}
\citation{Tanenbaum2011}
\citation{Tanenbaum2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Reclama\IeC {\c c}\IeC {\~o}es mais comuns de usu\IeC {\'a}rios de aplica\IeC {\c c}\IeC {\~o}es m\IeC {\'o}veis}}{6}{figure.2.1}}
\newlabel{fig:mobile_users_complaints_table}{{2.1}{6}{Reclamações mais comuns de usuários de aplicações móveis}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Web Service}{6}{section.2.4}}
\citation{Tanenbaum2011}
\citation{Tanenbaum2011}
\citation{Tanenbaum2011}
\citation{Tanenbaum2011}
\citation{Tanenbaum2011}
\citation{Tanenbaum2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o de internet via dispositivos m\IeC {\'o}veis versus computadores}}{7}{figure.2.2}}
\newlabel{fig:ibge_celulares_computadores}{{2.2}{7}{Utilização de internet via dispositivos móveis versus computadores}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura Cliente/Servidor}}{7}{figure.2.3}}
\newlabel{fig:client_server}{{2.3}{7}{Arquitetura Cliente/Servidor}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rede de computadores}{7}{subsection.2.4.1}}
\citation{Tanenbaum2011}
\citation{Biehl2015}
\citation{Biehl2015}
\citation{Biehl2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Camadas e protocolos de uma rede de computadores}}{8}{figure.2.4}}
\newlabel{fig:layers_protocols}{{2.4}{8}{Camadas e protocolos de uma rede de computadores}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}API}{8}{subsection.2.4.2}}
\citation{Castillo2011}
\citation{Biehl2015}
\citation{Biehl2015}
\citation{Wagh2012}
\citation{Castillo2011}
\citation{Biehl2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitetura de uma API}}{9}{figure.2.5}}
\newlabel{fig:api_architecture}{{2.5}{9}{Arquitetura de uma API}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{REST}{9}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{SOAP}{9}{section*.4}}
\citation{DiMarzio2016}
\citation{DiMarzio2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cria\IeC {\c c}\IeC {\~a}o de projetos para Android e para iOS}{10}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Android Studio}{10}{subsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Novo projeto no Android Studio - Passo 1}}{10}{figure.2.6}}
\newlabel{fig:android_studio_1}{{2.6}{10}{Novo projeto no Android Studio - Passo 1}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Novo projeto no Android Studio - Passo 2}}{10}{figure.2.7}}
\newlabel{fig:android_studio_2}{{2.7}{10}{Novo projeto no Android Studio - Passo 2}{figure.2.7}{}}
\citation{DiMarzio2016}
\citation{DiMarzio2016}
\citation{DiMarzio2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Novo projeto no Android Studio - Passo 3}}{11}{figure.2.8}}
\newlabel{fig:android_studio_3}{{2.8}{11}{Novo projeto no Android Studio - Passo 3}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Novo projeto no Android Studio - Passo 4}}{11}{figure.2.9}}
\newlabel{fig:android_studio_4}{{2.9}{11}{Novo projeto no Android Studio - Passo 4}{figure.2.9}{}}
\citation{DiMarzio2016}
\citation{DiMarzio2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces IDE Android Studio}}{12}{figure.2.10}}
\newlabel{fig:android_studio_5}{{2.10}{12}{IDE Android Studio}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Selecionar dispositivo no Android Studio}}{12}{figure.2.11}}
\newlabel{fig:android_studio_avd}{{2.11}{12}{Selecionar dispositivo no Android Studio}{figure.2.11}{}}
\citation{DiMarzio2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo com Empty Activity}}{13}{figure.2.12}}
\newlabel{fig:android_studio_primeiro_programa}{{2.12}{13}{Exemplo com Empty Activity}{figure.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}XCode}{13}{subsection.2.5.2}}
\@setckpt{chapter02}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{keywords}{3}
\setcounter{foreignkeywords}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
