\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{acknowledgements.aux}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.iv}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{chapter*.3}}
\newlabel{front:pageno}{{}{VI}{}{page.vi}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{vi}{chapter*.4}}
\@input{chapter01.aux}
\@input{chapter02.aux}
\bibstyle{coppe-unsrt}
\bibdata{example}
\newlabel{bib:begin}{{}{4}{}{page.4}{}}
\newlabel{bib:end}{{}{4}{}{page.4}{}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{4}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Algumas Demonstra{\c c}\~oes}{5}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{293.7345pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
