This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC_main.aux
A level-1 auxiliary file: chapter01.aux
A level-1 auxiliary file: chapter02.aux
The style file: plain.bst
Database file #1: bibliography.bib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            516 strings with 4410 characters,
and the built_in function-call counts, 841 in all, are:
= -- 80
> -- 51
< -- 0
+ -- 20
- -- 18
* -- 76
:= -- 149
add.period$ -- 6
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 22
empty$ -- 55
format.name$ -- 18
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 60
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 24
