\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Reclama\IeC {\c c}\IeC {\~o}es mais comuns de usu\IeC {\'a}rios de aplica\IeC {\c c}\IeC {\~o}es m\IeC {\'o}veis}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Utiliza\IeC {\c c}\IeC {\~a}o de internet via dispositivos m\IeC {\'o}veis versus computadores}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Arquitetura Cliente/Servidor}}{7}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Camadas e protocolos de uma rede de computadores}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Arquitetura de uma API}}{9}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Novo projeto no Android Studio - Passo 1}}{10}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Novo projeto no Android Studio - Passo 2}}{10}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Novo projeto no Android Studio - Passo 3}}{11}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Novo projeto no Android Studio - Passo 4}}{11}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces IDE Android Studio}}{12}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Selecionar dispositivo no Android Studio}}{12}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Exemplo com Empty Activity}}{13}{figure.2.12}
