\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{v}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Tema}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Delimita\IeC {\c c}\IeC {\~a}o}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Objetivo}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologia}{2}{section.1.5}
\contentsline {section}{\numberline {1.6}Materiais}{3}{section.1.6}
\contentsline {section}{\numberline {1.7}Descri\IeC {\c c}\IeC {\~a}o}{3}{section.1.7}
\contentsline {chapter}{\numberline {2}Conceitos Iniciais}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Kit de Desenvolvimento de Software (SDK)}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Interface Gr\'afica (UI)}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Experi\IeC {\^e}ncia do Usu\'ario (UX)}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Web Service}{6}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Rede de computadores}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}API}{8}{subsection.2.4.2}
\contentsline {subsubsection}{REST}{9}{section*.3}
\contentsline {subsubsection}{SOAP}{9}{section*.4}
\contentsline {section}{\numberline {2.5}Cria\IeC {\c c}\IeC {\~a}o de projetos para Android e para iOS}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Android Studio}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}XCode}{13}{subsection.2.5.2}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{14}{chapter*.5}
