\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\newlabel{cat:lofflag}{{}{:\unhbox \voidb@x \penalty \@M \ il.;}{}{page.iv}{}}
\newlabel{front:pageno}{{}{V}{}{page.v}{}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{v}{chapter*.2}}
\@input{chapter01.aux}
\@input{chapter02.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography.bib}
\newlabel{bib:begin}{{}{14}{}{page.14}{}}
\bibcite{Thorn2008}{{1}{}{{}}{{}}}
\bibcite{Chong2004}{{2}{}{{}}{{}}}
\bibcite{Khalid2015}{{3}{}{{}}{{}}}
\bibcite{materialdesign}{{4}{}{{}}{{}}}
\bibcite{documentationapple}{{5}{}{{}}{{}}}
\bibcite{Law2008}{{6}{}{{}}{{}}}
\bibcite{ibge2015}{{7}{}{{}}{{}}}
\bibcite{Ferris2004}{{8}{}{{}}{{}}}
\bibcite{Tanenbaum2011}{{9}{}{{}}{{}}}
\bibcite{Biehl2015}{{10}{}{{}}{{}}}
\bibcite{Castillo2011}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{14}{chapter*.5}}
\bibcite{Wagh2012}{{12}{}{{}}{{}}}
\bibcite{DiMarzio2016}{{13}{}{{}}{{}}}
\newlabel{bib:end}{{}{15}{}{page.15}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\expandafter\gdef\csname eqp@this@signture@list\endcsname{293.7345pt}
\expandafter\gdef\csname eqp@next@signture@list\endcsname{0pt}
