% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Thorn2008}
\BIBentryALTinterwordspacing
A.~Thorn, \emph{Cross-Platform Game Development: Making PC Games for Windows,
  Linux and Mac}.\hskip 1em plus 0.5em minus 0.4em\relax WORDWARE PUB CO, 2008.
  [Online]. Available:
  \url{https://www.ebook.de/de/product/7396496/alan_thorn_cross_platform_game_development_making_pc_games_for_windows_linux_and_mac.html}
\BIBentrySTDinterwordspacing

\bibitem{Chong2004}
P.~H.~J. Chong, P.~L. So, P.~Shum, X.~J. Li, and D.~Goyal, ``Design and
  implementation of user interface for mobile devices,'' \emph{IEEE
  Transactions on Consumer Electronics}, vol.~50, no.~4, pp. 1156--1161, 2004.

\bibitem{Khalid2015}
H.~Khalid, E.~Shihab, M.~Nagappan, and A.~E. Hassan, ``What do mobile app users
  complain about?'' \emph{IEEE Software}, vol.~32, no.~3, pp. 70--77, 2015.

\bibitem{materialdesign}
\BIBentryALTinterwordspacing
Google, ``\BIBforeignlanguage{portuguese}{Material design},'' May 2018.
  [Online]. Available: \url{https://material.io}
\BIBentrySTDinterwordspacing

\bibitem{documentationapple}
\BIBentryALTinterwordspacing
Apple, ``\BIBforeignlanguage{portuguese}{Apple developer documentation},'' May
  2018. [Online]. Available: \url{https://developer.apple.com/documentation}
\BIBentrySTDinterwordspacing

\bibitem{Law2008}
E.~Law, V.~Roto, A.~P. O.~S. Vermeeren, J.~Kort, and M.~Hassenzahl, ``Towards a
  shared definition of user experience,'' in \emph{CHI'08 extended abstracts on
  Human factors in computing systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2008, pp. 2395--2398.

\bibitem{ibge2015}
I.~C. de~Trabalho~e Rendimento, \emph{Acesso a Internet e a televisao e posse
  de telefone movel celular para uso pessoal, 2015 : Pesquisa Nacional por
  Amostra de Domicilios}.\hskip 1em plus 0.5em minus 0.4em\relax Rio de Janeiro
  : IBGE, Instituto Brasileiro de Geografia e Estatistica, 2016.

\bibitem{Ferris2004}
C.~Ferris, ``Web services architecture,'' \emph{Standard, W3C World}, p.~10,
  2004.

\bibitem{Tanenbaum2011}
A.~S. Tanenbaum, \emph{Redes de Computadores (Em Português do Brasil)}.\hskip
  1em plus 0.5em minus 0.4em\relax Campus, 2003.

\bibitem{Biehl2015}
M.~Biehl, \emph{API Architecture: The Big Picture for Building APIs (API
  University Series) (Volume 2)}.\hskip 1em plus 0.5em minus 0.4em\relax
  CreateSpace Independent Publishing Platform, 2015.

\bibitem{Castillo2011}
P.~A. Castillo, J.~L. Bernier, M.~G. Arenas, J.~Merelo, and P.~Garcia-Sanchez,
  ``Soap vs rest: Comparing a master-slave ga implementation,'' \emph{arXiv
  preprint arXiv:1105.4978}, 2011.

\bibitem{Wagh2012}
K.~Wagh and R.~Thool, ``A comparative study of soap vs rest web services
  provisioning techniques for mobile host,'' \emph{Journal of Information
  Engineering and Applications}, vol.~2, no.~5, pp. 12--16, 2012.

\bibitem{DiMarzio2016}
J.~DiMarzio, \emph{Beginning Android Programming with Android Studio}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley \& Sons, 2016.

\end{thebibliography}
