This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC_main.aux
The style file: coppe-unsrt.bst
I couldn't open database file example.bib
---line 72 of file TCC_main.aux
 : \bibdata{example
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file TCC_main.aux
Warning--I didn't find a database entry for "book-example"
Warning--I didn't find a database entry for "article-example"
Warning--I didn't find a database entry for "techreport-example"
Warning--I didn't find a database entry for "techreport-exampleIn"
Warning--I didn't find a database entry for "inproceedings-example"
Warning--I didn't find a database entry for "incollection-example"
Warning--I didn't find a database entry for "inbook-example"
Warning--I didn't find a database entry for "mastersthesis-example"
Warning--I didn't find a database entry for "phdthesis-example"
You've used 0 entries,
            2630 wiz_defined-function locations,
            555 strings with 4113 characters,
and the built_in function-call counts, 36 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 8
(There were 2 error messages)
